<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neo/Projects/LeetCode/Tutorial/NetworkingUnitTest.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=3673&amp;EndingLineNumber=141&amp;StartingLineNumber=141&amp;Timestamp=523102377.973246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
